{
  "name": "iss-tracker",
  "version": "1.0.0",
  "description": "ISS json tracking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "iss",
    "api"
  ],
  "author": "Chris Bolson",
  "license": "ISC"
}
