{
  "name": "iss-tracker",
  "version": "1.0.0",
  "description": "ISS json tracking",
  "main": "index.js",
  "keywords": [
    "json",
    "iss",
    "api"
  ],
  "author": "Chris Bolson",
  "license": "ISC"
}
